# Microservices

Building Business Applications with Angular and ASP.NET Core/: .gitignore  TourManagement.sln
CityInfo.API/: CityInfo.API.sln
CityInfo.API/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfoContextExtensions.cs  Program.cs  Startup.cs  appSettings.Development.json  appSettings.Production.json  appSettings.json
CityInfo.API/CityInfo.API/Controllers/: DummyController.cs  PointsOfInterestController.cs  citiesController.cs
CityInfo.API/CityInfo.API/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
CityInfo.API/CityInfo.API/Migrations/: 20180920015752_CityInfoDBInitialMigration.Designer.cs  20180920020817_CityInfoDBAddPOIDescription.Designer.cs  20180920020817_CityInfoDBAddPOIDescription.cs  20180922194623_TestMigrtion.Designer.cs  20180922194623_TestMigrtion.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/CityInfo.API/Models/: CityDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/CityInfo.API/Properties/: launchSettings.json
CityInfo.API/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
Understanding ASP.NET Core 2.x/Globomantics/: Globomantics.sln
Understanding ASP.NET Core 2.x/Globomantics/WebApp/: .gitignore  GlobomanticsOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appSettings.json  bundleconfig.json
Understanding ASP.NET Core 2.x/Globomantics/WebApp/Controllers/: ConferenceController.cs  ProposalController.cs
Understanding ASP.NET Core 2.x/Globomantics/WebApp/Properties/: launchSettings.json
Understanding ASP.NET Core 2.x/Globomantics/WebApp/Properties/PublishProfiles/: FolderProfile.pubxml  Unbuntu.pubxml  Win10.pubxml  aspnetcoreglobomantics - Web Deploy.pubxml
Understanding ASP.NET Core 2.x/Globomantics/WebApp/Services/: ConferenceApiService.cs  ConferenceMemoryService.cs  IConferenceService.cs  IProposalService.cs  ProposalApiService.cs  ProposalMemoryService.cs
Understanding ASP.NET Core 2.x/Globomantics/WebApp/ViewComponents/: StatisticsViewComponent.cs
Understanding ASP.NET Core 2.x/Globomantics/WebApp/Views/Conference/: Add.cshtml  Index.cshtml
Understanding ASP.NET Core 2.x/Globomantics/WebApp/Views/Conference/DisplayTemplates/: ConferenceModel.cshtml
Understanding ASP.NET Core 2.x/Globomantics/WebApp/Views/Proposal/: Add.cshtml  Index.cshtml
Understanding ASP.NET Core 2.x/Globomantics/WebApp/Views/Proposal/DisplayTemplates/: ProposalModel.cshtml
Understanding ASP.NET Core 2.x/Globomantics/WebApp/Views/Shared/: _Layout.cshtml
Understanding ASP.NET Core 2.x/Globomantics/WebApp/Views/Shared/Components/Statistics/: Default.cshtml
Understanding ASP.NET Core 2.x/Globomantics/WebApp/wwwroot/css/: site.css
asp-dot-net-core-security-understanding/: videotitles.txt
asp-dot-net-core-security-understanding/demos/AspNetSecurity-m1/: AspNetSecurity-m1.csproj  AspNetSecurity-m1.sln  Program.cs  Startup.cs
asp-dot-net-core-security-understanding/demos/AspNetSecurity-m1/Controllers/: ConferenceController.cs  ProposalController.cs
asp-dot-net-core-security-understanding/demos/AspNetSecurity-m1/Controllers/API/: AttendeeController.cs  ProposalController.cs
asp-dot-net-core-security-understanding/demos/AspNetSecurity-m1/Models/: AttendeeModel.cs  ConferenceModel.cs  ProposalModel.cs
asp-dot-net-core-security-understanding/demos/AspNetSecurity-m1/Properties/: launchSettings.json
asp-dot-net-core-security-understanding/demos/AspNetSecurity-m1/Repositories/: AttendeeRepo.cs  ConferenceRepo.cs  ProposalRepo.cs
asp-dot-net-core-security-understanding/demos/AspNetSecurity-m1/Views/Conference/: Add.cshtml  Index.cshtml
asp-dot-net-core-security-understanding/demos/AspNetSecurity-m1/Views/Proposal/: AddProposal.cshtml  Index.cshtml
asp-dot-net-core-security-understanding/demos/AspNetSecurity-m2/: AspNetSecurity-m2.csproj  AspNetSecurity-m2.sln  Program.cs  PurposeStringConstants.cs  Startup.cs
asp-dot-net-core-security-understanding/demos/AspNetSecurity-m2/Controllers/: ConferenceController.cs  ProposalController.cs
asp-dot-net-core-security-understanding/demos/AspNetSecurity-m2/Controllers/API/: AttendeeController.cs  ProposalController.cs
asp-dot-net-core-security-understanding/demos/AspNetSecurity-m2/Models/: AttendeeModel.cs  ConferenceModel.cs  ProposalModel.cs
asp-dot-net-core-security-understanding/demos/AspNetSecurity-m2/Properties/: launchSettings.json
asp-dot-net-core-security-understanding/demos/AspNetSecurity-m2/Repositories/: AttendeeRepo.cs  ConferenceRepo.cs  ProposalRepo.cs
asp-dot-net-core-security-understanding/demos/AspNetSecurity-m2/Views/Conference/: Add.cshtml  Index.cshtml
asp-dot-net-core-security-understanding/demos/AspNetSecurity-m2/Views/Proposal/: AddProposal.cshtml  Index.cshtml
globoma/: .gitignore  Globoma.sln
globoma/API/: API.csproj  Startup.cs
globoma/API/Controllers/: ConferenceController.cs  ProposalController.cs  StatisticsController.cs
globoma/API/Properties/: launchSettings.json
globoma/Globoma/: Globoma.csproj  GlobomanticsOptions.cs  Program.cs  Startup.cs  appSettings.json  bundleconfig.json  package-lock.json  package.json
globoma/Globoma/Controller/: ConferenceController.cs  ProposalController.cs
globoma/Globoma/Properties/: launchSettings.json
globoma/Globoma/Properties/PublishProfiles/: FolderProfile.pubxml
globoma/Globoma/Services/: ConferenceApiService.cs  ConferenceMemoryService.cs  IConferenceService.cs  IProposalService.cs  ProposalApiService.cs  ProposalMemoryService.cs
globoma/Globoma/ViewComponents/: StatisticsViewComponent.cs
globoma/Globoma/Views/: _ViewImports.cshtml
globoma/Globoma/Views/Conference/: Index.cshtml
globoma/Globoma/Views/Conference/DisplayTemplates/: ConferenceModel.cshtml
globoma/Globoma/Views/Proposal/: Add.cshtml
globoma/Globoma/Views/Proposal/DisplayTemplates/: ProposalModel.cshtml
globoma/Globoma/Views/Shared/: _Layout.cshtml
globoma/Shared/: Shared.csproj
(+192 files in other folders)
