<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;ubuntu.14.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Conference\NewFolder\**" />
    <Compile Remove="Views\Proposal\NewFolder\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Content Remove="Views\Conference\NewFolder\**" />
    <Content Remove="Views\Proposal\NewFolder\**" />
    <Content Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="Views\Conference\NewFolder\**" />
    <EmbeddedResource Remove="Views\Proposal\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <None Remove="Views\Conference\NewFolder\**" />
    <None Remove="Views\Proposal\NewFolder\**" />
    <None Remove="wwwroot\fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
