<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>AspNetSecurity-m1</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>AspNetSecurity-m1</PackageId>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon />
    <StartupObject>AspNetSecurity_m1.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Views\**\*;wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="1.1.0" />
    <PackageReference Include="NWebsec.AspNetCore.Mvc" Version="1.1.0" />
  </ItemGroup>

</Project>
